{
  "name": "@remy/ffconf2010",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftlogic/fullfrontal2010.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leftlogic/fullfrontal2010/issues"
  },
  "homepage": "https://github.com/leftlogic/fullfrontal2010#readme",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  }
}
